<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>BioNames</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }
     </style>
    <link href="vendor/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    
    <script src="js/d3.v3.min.js"></script>
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="vendor/bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
<!--    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
-->
  </head>

  <body>
  
  <div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
	 <a class="brand" href="mockup_index.php">BioNames</a>
	 <ul class="nav">
	  <li><form class="navbar-search pull-left" method="get" action="mockup_search.php">
		<input type="text" id='q' name='q' data-provide="typeahead" class="search-query" placeholder="Search" autocomplete="off" value="">
		</form> 
	  </li>
	  <li><a href="#">More...</a></li>
	  </ul>
	</div>
</div>

<div style="margin-top:40px;" class="container-fluid">

	<h1>Dashboard</h1>

	<div class="row-fluid">
		<div class="span6">
			<h4>Providers</h4>
			<p>Publishers of articles in BioNames.</p>
			<div id="publishers"></div>
		</div>
	</div>
</div>

<script type="text/javascript">

		function show_publishers()
		{
			$("#publishers").html("");
		
			$.getJSON("http://bionames.org/bionames-api/api_dashboard.php?publishers&callback=?",
				function(data){
					if (data.status == 200)
					{
						var r = jQuery("#publishers").width(),
							format = d3.format(",d"),
							fill = d3.scale.category20c();
						var bubble = d3.layout.pack()
							.sort(null)
							.size([r, r]);
						var vis = d3.select("#publishers").append("svg:svg")
							.attr("width", r)
							.attr("height", r)
							.attr("class", "bubble")
						var node = vis.selectAll("g.node")
							.data(bubble(data)
							.filter(function(d) { return !d.children; }))
							.enter().append("svg:g")
							.attr("class", "node")
							.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
						node.append("svg:title")
							.text(function(d) { return d.data.name + " : " + format(d.data.value) + " articles"})
						node.append("svg:circle")
							.attr("r", function(d) { return d.r; })
							.style("fill", function(d) { return fill(d.data.name); })
						node.append("svg:text")
							.attr("text-anchor", "middle")
							.attr("dy", ".3em")
							.attr("style", "font-size:10px")
							.text(function(d) { if (d.data.name) { return d.data.name.substr(0, d.r/3);} else { return ""; } }
							);
					
					}
				});
		}
        
		show_publishers();
</script>
			
			
		
<script>
	<!-- typeahead for search box -->
	$("#q").typeahead({
	  source: function (query, process) {
		$.getJSON('http://bionames.org/bionames-api/name/' + query + '/suggestions?callback=?', 
		function (data) {
		  //data = ['Plecopt', 'Peas'];
		  
		  var suggestions = data.suggestions;
		  process(suggestions)
		})
	  }
	})
	
</script>		
		
  </body>
</html>